13%Oax-P2021%JIRA010926HOCMYNA6%1%500%segunda
14%Oax-P2021%CRJJ040530HOCRMSW5%2%500%segunda
15%Oax-M2021%HEPP020223HOCRDDY3%1%500%primera
16%Oax-M2021%ACOE800411HOCCJR89%2%500%primera
17%Oax-P2021%MAZR991214HOCRRC37%3%500%segunda
18%Oax-P2021%JIOM001014MOCMJRZ6%4%500%segunda
19%Oax-M2021%REGR810803MOCYRS89%3%500%primera
20%Oax-M2021%VACJ660716MOCSRN54%4%500%primera
21%Oax-P2021%RIDG650521MNETZD61%5%500%segunda
22%Oax-M2021%SARF010201MOCNJRW4%5%500%primera
23%Oax-P2021%VAGF890523HOCSLL67%6%500%segunda
24%Oax-M2021%GAMK010930HOCRRRF8%6%500%primera
25%Oax-M2021%CRJP020930MOCRMRK3%7%500%primera
26%Oax-M2021%ROHA010523MOCMRNX1%8%500%primera
27%Oax-P2021%SARC980202MOCLSC75%7%500%segunda
28%Oax-M2021%MASD921502HOCRNG85%9%200%primera
29%Oax-P2021%PEFA710624HOCRNR26%8%200%segunda
30%Oax-M2021%JIOA010825HOCMJNV2%10%200%primera
31%Oax-M2021%GUMO001502MOCZRLY3%11%200%primera
32%Oax-P2021%CAGN890827MOCRRY63%9%200%segunda
33%Oax-P2021%OJOE731203HOCJJL61%10%200%segunda
34%Oax-M2021%MOSM011203MOCRRNA1%12%200%primera
35%Oax-P2021%CRCK820827MOCRRR24%11%200%segunda
36%Oax-P2021%JIOJ670827HOCMJL63%12%200%segunda
37%Oax-P2021%MOSM010302HOCRRXZ5%13%200%segunda
38%Oax-M2021%REJM990729MOCYRR13%13%200%primera
39%Oax-M2021%REJY960719MOCYMZ19%14%200%primera
40%Oax-P2021%RASP970912HOCMNB79%14%200%segunda
41%Oax-M2021%MOSF010719HOCNRBA6%15%200%primera
42%Oax-P2021%RICL031215HOCSRSH4%15%200%segunda
