#BlueJ class context
comment0.target=Boleto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boleto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numero\ codigo_viaje\ id_persona\ Num_asiento\ precio\ clase
comment1.target=Boleto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getIdPersona()
comment4.params=
comment4.target=java.lang.String\ getClase()
numComments=5
