#BlueJ package file
dependency1.from=AVLNode
dependency1.to=Boleto
dependency1.type=UsesDependency
dependency10.from=AVLTree
dependency10.to=AVLNode
dependency10.type=UsesDependency
dependency11.from=AVLTree
dependency11.to=Boleto
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Paseo
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=AVLTree
dependency13.type=UsesDependency
dependency2.from=Paseo
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Paseo
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Paseo
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Paseo
dependency5.to=Autobus
dependency5.type=UsesDependency
dependency6.from=Paseo
dependency6.to=Viaje
dependency6.type=UsesDependency
dependency7.from=Paseo
dependency7.to=TerminalAutobus
dependency7.type=UsesDependency
dependency8.from=Paseo
dependency8.to=Boleto
dependency8.type=UsesDependency
dependency9.from=Paseo
dependency9.to=AVLTree
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=138
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AVLNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=80
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=920
target10.y=340
target11.height=50
target11.name=Boleto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=10
target2.height=50
target2.name=TerminalAutobus
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=110
target3.height=50
target3.name=Autobus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=250
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=150
target5.height=50
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=280
target6.height=50
target6.name=In
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=360
target7.height=50
target7.name=AVLTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=200
target8.height=50
target8.name=Paseo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=410
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=660
target9.y=320
