#BlueJ class context
comment0.target=Paseo
comment0.text=En\ esta\ clase\ se\ encuentran\ los\ metodos\ para\ guardar\ los\ objetos\ que\ creamos\ con\ los\ txt\r\n\ y\ los\ metodos\ que\ utilizaremos\ para\ la\ clase\ cliente.\r\n\ Esta\ clase\ cuenta\ con\ un\ metodo\ main\ con\ el\ cual\ podemos\ ver\ las\ formas\ de\ impresion\ del\ arbol\ \r\n\ la\ impresion\ por\ InOrder,PosOrder,PreOrder.\r\n\r\n
comment1.params=
comment1.target=Paseo()
comment10.params=
comment10.target=void\ imprimir()
comment11.params=
comment11.target=void\ imprimirPre()
comment12.params=
comment12.target=void\ imprimirPost()
comment13.params=
comment13.target=void\ imprimirPorNivel()
comment14.params=
comment14.target=int[]\ arregloRandom()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ agregarPersonas()
comment3.params=
comment3.target=void\ agregarAutobuses()
comment4.params=
comment4.target=void\ agregarViajes()
comment5.params=
comment5.target=void\ agregarTerminales()
comment6.params=
comment6.target=void\ agregarBoletos()
comment7.params=key
comment7.target=void\ buscarBoleto(java.lang.String)
comment8.params=
comment8.target=Persona[]\ arregloPer()
comment9.params=
comment9.target=AVLTree\ getArbol()
numComments=16
