#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ The\ Queue\ class\ represents\ a\ first-in-first-out\ (FIFO)\ queue\ of\r\n\ generic\ items.\ It\ supports\ the\ usual\ enqueue\ and\ dequeue\r\n\ operations,\ along\ with\ methods\ for\ peeking\ at\ the\ top\ item,\ testing\ if\ the\r\n\ queue\ is\ empty,\ getting\ the\ number\ of\ items\ in\ the\ queue,\ and\ iterating\r\n\ over\ the\ items\ in\ FIFO\ order.\r\n\ \r\n\ This\ implementation\ uses\ a\ singly-linked\ list\ with\ a\ nested\ class\ for\r\n\ linked-list\ nodes.\ The\ enqueue,\ dequeue,\ peek,\r\n\ size,\ and\ is-empty\ operations\ all\ take\ constant\ time\r\n\ in\ the\ worst\ case.\r\n\r\n\ @param\ <Item>\ the\ generic\ type\ of\ an\ item\ in\ this\ queue\r\n\ @author\ Robert\ Sedgewick\r\n\ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=Queue()
comment1.text=Initializes\ an\ empty\ queue.
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=Returns\ true\ if\ this\ queue\ is\ empty.
comment3.params=
comment3.target=int\ size()
comment3.text=Returns\ the\ number\ of\ items\ in\ this\ queue.
comment4.params=
comment4.target=int\ length()
comment4.text=Returns\ the\ number\ of\ items\ in\ this\ queue.
comment5.params=
comment5.target=java.lang.Object\ peek()
comment5.text=Returns\ the\ item\ least\ recently\ added\ to\ this\ queue.
comment6.params=item
comment6.target=void\ enqueue(java.lang.Object)
comment6.text=Add\ the\ item\ to\ the\ queue.
comment7.params=
comment7.target=java.lang.Object\ dequeue()
comment7.text=Removes\ and\ returns\ the\ item\ on\ this\ queue\ that\ was\ least\ recently\ added.
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Returns\ a\ string\ representation\ of\ this\ queue.
comment9.params=
comment9.target=java.util.Iterator\ iterator()
comment9.text=Returns\ an\ iterator\ that\ iterates\ over\ the\ items\ in\ this\ queue\ in\ FIFO\ order.
numComments=10
